VITE_API_URL=https://xl4.xlombard.ru/372c
VITE_API_CLIENT=2Uzv12Nt6NZ28sehZAkYhwHNgbvXp3Ne
# VITE_API_URL=https://xl4.xlombard.ru/0889
# VITE_API_CLIENT=lcofe1sj0nQbCbxrkGpK4Ja7NyvBGdUe
VITE_GEOLOCATION_API=8031ac99630248cfaaea673f31def73b
THEME=main